def solution(name):
    answer = 0
    name = list(name)
    max_a_len = 0
    check = 0
    index = 0

    for n in name:
        if n != 'A':
            for i, char in enumerate(name):
                if char == 'A':
                    check += 1
                    if check > max_a_len:
                        max_a_len = check
                        index = i
                else:
                    check = 0

                if ord(char) - ord('A') <= 13:
                    answer += ord(char) - ord('A')
                else:
                    answer += ord('Z') - ord(char) + 1
            answer += min((2*(index-max_a_len)+len(name)-1-index),(2*(len(name)-1-index) + index-max_a_len), len(name)-1-check)
            return answer
    return 0